From: Ben Hutchings <ben@decadent.org.uk>
Date: Wed, 19 Jun 2013 04:35:28 +0100
Subject: yama: Disable by default

Bug-Debian: https://bugs.debian.org/712740
Forwarded: not-needed
---
 security/yama/yama_lsm.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/security/yama/yama_lsm.c b/security/yama/yama_lsm.c
index 94dc346..e4c0ba3 100644
--- a/security/yama/yama_lsm.c
+++ b/security/yama/yama_lsm.c
@@ -24,7 +24,7 @@
 #define YAMA_SCOPE_CAPABILITY	2
 #define YAMA_SCOPE_NO_ATTACH	3
 
-static int ptrace_scope = YAMA_SCOPE_RELATIONAL;
+static int ptrace_scope = YAMA_SCOPE_DISABLED;
 
 /* describe a ptrace relationship for potential exception */
 struct ptrace_relation {
@@ -476,7 +476,7 @@ static inline void yama_init_sysctl(void) { }
 
 static int __init yama_init(void)
 {
-	pr_info("Yama: becoming mindful.\n");
+	pr_info("Yama: disabled by default; enable with sysctl kernel.yama.*\n");
 	security_add_hooks(yama_hooks, ARRAY_SIZE(yama_hooks), "yama");
 	yama_init_sysctl();
 	return 0;
